{
  "name": "node-orms-compare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bookshelf": "^0.12.1",
    "knex": "^0.13.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sails-postgresql": "^0.11.4",
    "sequelize": "^4.35.1",
    "waterline": "^0.12.2"
  }
}
